{
  "name": "tdl-coloring",
  "version": "0.1.2",
  "description": "Adds simple support for TDL (Type Description Language) syntax as described in Copestake 2002",
  "keywords": [
    "grammar",
    "tdl"
  ],
  "activationCommands": {
    "atom-workspace": "tdl-coloring:toggle"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lemontheme/tdl-coloring.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
